/*
Tulsi Mishra
Assignment 2
Question 4
*/
/*
By submitting this query for grading, I state or affirm that the work submitted is my own work and I did not receive 
unauthorized assistance nor provide assistance from another student (or external agent).
*/

Select p.ProductId as "Product ID", 
       ProductName as "Product Name", 
       e.EmployeeId as "Employee ID",
-- to display employee name as FirstName LastName
       Firstname||' '||Lastname as "Employee Name",
       Sum(od.quantity) as "Num Product Sales",
/*
quantity from the order details table multiplied with 
the unitPrice for the product gives us the Product revenue
*/
       to_char((Sum(od.quantity)*p.UnitPrice), '$999,999.99') as "Product Revenue"
       From corp.PRODUCTS p, corp.ORDER_DETAILS od, corp.ORDERS o, corp.EMPLOYEES e, corp.PRODUCT_LINES pl 
Where (p.ProductID = od.ProductID
      AND p.PL_ID= pl.PL_ID
      AND od.OrderID= o.OrderID
      AND o.EmployeeID=e.employeeID)
-- to filter out the products according to product lines
AND (PL_NAME = 'Beverages' or PL_NAME = 'Dairy Products') 
group by p.ProductId, ProductName, e.EmployeeId, Firstname||' '||Lastname,p.UnitPrice
/* 
The below query helps us to filter the product and employees combination 
who have more than 300 products sold
*/
HAVING (Sum(od.quantity) >= '300')
ORDER BY "Product Revenue" desc
;