/*
Tulsi Mishra
Assignment 2
Question 3
*/
/*
By submitting this query for grading, I state or affirm that the work submitted is my own work and I did not receive 
unauthorized assistance nor provide assistance from another student (or external agent).
*/
select ProductId as "Product Id", 
       ProductName as "Product Name", 
       p.SupplierId as "Supplier Id", 
       CompanyName as "Supplier Name", 
       Country as "Supplier Country",
-- to char in below query helps us to get the required format for the inventory value
-- the formula used below gives us the inventory value
       to_char((UnitPrice*UnitsInStock), '$9,999,999.99') as "Inventory Value"
/*
Since we have to filter by the product line name, we have to join the products 
and suppliers table with product_lines table
*/
from corp.PRODUCTS p join corp.SUPPLIERS s on p.SupplierId = s.SupplierId 
        join corp.PRODUCT_LINES pl on p.PL_ID = pl.PL_ID
where PL_NAME = 'Dairy Products'
-- The below query helps us to filter out the discontinued products 
And Discontinued = 0
Group by ProductId, ProductName, p.SupplierId, CompanyName, Country, discontinued,
        UnitPrice, UnitsInStock, to_char((UnitPrice*UnitsInStock), '$9,999,999.99')
/* 
The below subquery helps us to find the average units in stocks to facilitate comparison 
with units in stock for each product and suppliers
*/
Having UnitsInStock >=
                   (Select(Avg(UnitsInStock)) 
                     from corp.products)
;