/*
Tulsi Mishra
Assignment 2
Question 5
*/
/*
By submitting this query for grading, I state or affirm that the work submitted is my own work and I did not receive 
unauthorized assistance nor provide assistance from another student (or external agent).
*/

/*Select statement to display the required fields*/
Select e.EmployeeID as "Employee ID", 
       LastName as "Employee Last Name", 
       FirstName as "Employee First Name",
       Country as "Employee Country",
       Count(distinct ProductId) as "Num of Different Products sold",
/*Following query helps to calculate the revenue. The formula includes discount*/
       to_char(SUM(UnitPrice*Quantity*(1-Discount)),'$9,999,999.99') as "Sales Revenue"
From corp.EMPLOYEES e, corp.ORDERS o, corp.ORDER_DETAILS od
where (e.EmployeeID = o.EmployeeID AND o.OrderID= od.OrderID )
Group by e.EmployeeID, LastName, FirstName, Country
-- Query to filter out the employees that sales revenue below the avergae sales revenue
Having SUM(UnitPrice*Quantity*(1-Discount)) <= 
/* The below query helps to find the average sales revenue*/
( Select SUM(UnitPrice*Quantity*(1-Discount))/Count(distinct(o.EmployeeID))
    From corp.Order_Details od, corp.ORDERS o
    where od.OrderId=o.OrderId
)
/*Below query snippet helps us to filter the employees who havr handled at least one order that is
shipped in the first quarter of the 2014*/
AND e.EmployeeId in 
(
Select employeeID
from corp.orders
where ShippedDate >= '01-Jan-2014' and ShippedDate <= '31-Mar-2014'
)
-- helps us to filter by country and last name of employee
Order by Country, LastName
;