/*
By submitting this query for grading, I state or affirm that the work submitted is my own work and I did not receive 
unauthorized assistance nor provide assistance from another student (or external agent).
*/

select ProductId as "Product Id",
        ProductName as "Product Name", 
        p.SupplierId as "Supplier Id", 
        CompanyName as "Supplier Name",
        City as "Supplier City", 
        UnitPrice as "Unit Price"
/* 
For the relevant information we have to join the products table with the suppliers table.
*/
from corp.PRODUCTS p join corp.SUPPLIERS s on p.SupplierId = s.SupplierId
/*
Below query helps us to filter out products that have unit prie greater than 15 but less than 100
*/
where (UnitPrice>= 15 AND UnitPrice<= 100)
/*
Like T% helps us to get the results where the cities start with T
*/
AND City like 'T%'
order by COMPANYNAME
;
