/*
Tulsi Mishra
Assignment 2
Question 1
*/
/*
By submitting this query for grading, I state or affirm that the work submitted is my own work and I did not receive 
unauthorized assistance nor provide assistance from another student (or external agent).
*/

select EmployeeId, Firstname||Lastname as "Employee Name", 
       Hiredate as "Hire Date", 
       Title as"Employee Title", 
       Birthdate as "Date of Birth"
from corp.Employees
--To filter out employees whose hire date is on or after 1999
where Hiredate >= '01-JAN-1999'
And Title = 'Sales Representative'
/*
Employees having no region have null in the region field.
Using not null helps us filter out those employees.
*/
And REGION is not null
/* Below query helps to sort the employees on descending order of their birthdates*/
Order by Birthdate desc
;