/*
Tulsi Mishra
Assignment 2
Question 7
*/
/*
By submitting this query for grading, I state or affirm that the work submitted is my own work and I did not receive 
unauthorized assistance nor provide assistance from another student (or external agent).
*/
/*
Select query to display information sought
S1 gives us the MPPL and s2 gives us the number of orders which include MPPL
*/
Select c.CustId as "Customer ID",
       CompanyName as "Company Name",
       ContactName as "Contact Name",
       count(distinct (o.orderID)) as "Num Orders",
/*Below function to find Best Sales*/
       to_char(max((od.UnitPrice*Quantity*(1-discount))), '$999,999.99') as "Best Sales",
       s1.Pl_Name as "Most Popular Product Line",
       s2.cn as "Num Orders with MPPL"
from corp.CUSTOMERS c, corp.ORDERS o, corp.ORDER_DETAILS od, corp.PRODUCTS p, corp.Product_Lines pl,
/*
Below table gives us the MPPL by taking the combination of customer id and revenue and comapring it with the
cutomer id and maximum revenue for the product to get the MPPL. Extracting it from the main table will not
be helpful as there will be problem in group by clause in the main query.
*/
(Select c.custId, Pl_Name
       from corp.Product_Lines pl,corp.ORDER_DETAILS od,corp.CUSTOMERS c, corp.Products p, corp.ORDERS o
       where (pl.PL_ID=p.PL_ID
             And  p.ProductId=od.ProductId
             And  od.OrderId =o.OrderId
             And  o.CustId=c.CustId)
       AND ( c.custid, od.UnitPrice*Quantity*(1-discount)) in (Select  c.custid, Max((od.UnitPrice*Quantity*(1-discount)))
                                                 from corp.Product_Lines pl,corp.ORDER_DETAILS od,corp.CUSTOMERS c, 
                                                 corp.Products p, corp.ORDERS o
                                                   where (pl.PL_ID=p.PL_ID
                                                        And  p.ProductId=od.ProductId
                                                        And  od.OrderId =o.OrderId
                                                        And  o.CustId=c.CustId) 
                                                        Group by c.custid) 
) s1,
/*
The below code snippet allows us to filter the unique orders that each customer has placed and that contains 
a product from the most popular product. The last and query in the where statement filters the number of oders 
with MPPL for every customer. It also gives us the Pl_ID which allows us to get the combination of the customer ID
and Product Line Id which matched with the Best sales. This corrsponds to the MPPL.
*/
(Select c.custId, count(distinct(o.OrderID)) as cn
       from corp.Product_Lines pl,corp.ORDER_DETAILS od,corp.CUSTOMERS c, corp.Products p, corp.ORDERS o
       where (pl.PL_ID=p.PL_ID
             And  p.ProductId=od.ProductId
             And  od.OrderId =o.OrderId
             And  o.CustId=c.CustId)
       AND ( c.custid,pl.Pl_ID,od.UnitPrice*Quantity*(1-discount)) in (Select  c.custid,pl.PL_ID,Max((od.UnitPrice*Quantity*(1-discount)))
                                                 from corp.Product_Lines pl,corp.ORDER_DETAILS od,corp.CUSTOMERS c, 
                                                 corp.Products p, corp.ORDERS o
                                                   where (pl.PL_ID=p.PL_ID
                                                        And  p.ProductId=od.ProductId
                                                        And  od.OrderId =o.OrderId
                                                        And  o.CustId=c.CustId) 
                                                        Group by c.custid,pl.PL_ID) 
Group by c.custid
) s2
Where (c.CustId = o.CustID 
     AND o.OrderID= od.OrderID
     AND od.ProductID =p.ProductId
     AND p.PL_ID =pl. PL_ID
     AND s1.custId=c.custID
     AND s2.CustID=c.CustID) 
AND c.Country='USA'
-- Relevant Group by fields
Group by c.CustId, CompanyName, ContactName, c.Country,s1.PL_Name,s2.cn
/* Below command helps to filter out the customers who have at least one product from every product line*/
Having count(distinct pl.PL_ID) >=
    ( Select count(distinct Pl_ID)
        from corp.Product_Lines)
;    