/*
Tulsi Mishra
Assignment 2
Question 6
*/
/*
By submitting this query for grading, I state or affirm that the work submitted is my own work and I did not receive 
unauthorized assistance nor provide assistance from another student (or external agent).
*/

/* Below select comments to display the required fields*/
Select o.EmployeeID,
       LastName as "Employee Last Name", 
       FirstName as "Employee First Name",
       count(distinct(o.OrderId)) as "Number of Orders",
       sum(quantity) as "Total Product Qty Sold",
       Count(distinct o.CustID) as "Number of Different Customers",
/*
Below command helps to display the Revenue in thousands; 
Round function helps to round the revnues and the K was appended by ||
*/ 
       (to_char(Round(SUM(UnitPrice*Quantity*(1-Discount)), -3)))/1000||'K' as "Revenue(thousands)"
from corp.EMPLOYEES e, corp.ORDERS o, corp.ORDER_DETAILS od
where (e.EmployeeID= o.EmployeeID 
    AND o.OrderID = od.OrderID(+))
AND Freight>= 4
/*
Below query first checks whether the employees are in a table 
that contains orders whose ship region is Montana
*/
AND e.employeeid not in
( select employeeid from
    corp.orders where ShipRegion = 'MT')
group by o.EmployeeID, LastName, FirstName
/*
Below query helps to filter out those employees who have 
orders greater than average orders across all employees
*/
Having count(distinct o.orderid) >=
(
Select avg(count(distinct orderID))
from corp.ORDERS
group by employeeID
)
;